<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="Real-time interactive 3D graphics in your browser using the WebGL and the Three.js JavaScript library" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2019-11-09" >
<title></title>
<style>
	/* Copyright 2019 Theo Armour. MIT License */

	* { box-sizing: border-box; }

	body { font: 11pt monospace; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	#navMenu { margin: 0 20px; max-width: 15rem; position: absolute; }

</style>
</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r110/build/three.min.js" ></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r110/examples/js/controls/TrackballControls.js" ></script>

	<nav id = "navMenu" >

		<div id = "divTitle" ></div>

		<p>
			<button onclick="sceneRotation = sceneRotation === 1 ? 0 : 1;" >rotation</button>
		</p>

		<p>
			<input type="range" id="inpSpeed" onclick="sceneRotation=0.03 * this.value;" />
		</p>

		<div id = "divLog" ></div>

	</nav>

<script>

let figure
const urlSourceCode = "https://github.com/jaanga/jaanga.github.io/tree/master/demo/doug-d";

let sceneRotation = 1;
let renderer, camera, controls, scene;

init();
animate();

function init() {

	divTitle.innerHTML = getTitle();

	renderer = new THREE.WebGLRenderer( { alpha: 1, antialias: true } );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
	camera.position.set( - 100, - 100, 100 );
	camera.up.set( 0, 0, 1 );

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 4;

	scene = new THREE.Scene();

	window.addEventListener( 'resize', onWindowResize, false );
	window.addEventListener( 'orientationchange', onWindowResize, false );
	window.addEventListener( 'keyup', () => sceneRotation = 0, false );
	renderer.domElement.addEventListener( 'click', () => sceneRotation = 0, false );

	const axesHelper = new THREE.AxesHelper( 100 );
	scene.add( axesHelper );

	// const geometry = new THREE.BoxGeometry( 50, 50, 50 );
	// const material = new THREE.MeshNormalMaterial();
	// const mesh = new THREE.Mesh( geometry, material );
	// scene.add( mesh );

	const url = "https://raw.githack.com/dashdotdotdashdotdot/Lines/master/venus.csv";

	fetchCsv( url );

}



function fetchCsv( url ) {

	fetch( new Request( url ) )
	.then( response => response.text() )
	.then( csv => getContours( csv ) );

}


function getContours( csv) {

	const lines = csv.split( /\n/g ).map( line => line.split( ',' ) ).slice( 1 );
	let elevationPrevious = -1;
	const contours = [];
	let contour = [];

	for ( let line of lines ) {

		elevation = line[ 3 ];
		contour.push( line );

		if ( elevation !== elevationPrevious ) {

			contours.push( contour );
			elevationPrevious = elevation;
			contour = [];
		}

	}

	renderLines( contours );

}


function renderLines( contours ) {


	scene.remove( figure );

	figure = new THREE.Group();

	for ( let contour of contours ) {

		//contour = contours[ 10 ];

		const vertices = []

		for ( let vertex of contour.slice( 0, -1 ) ) {

			vertices.push( new THREE.Vector3().fromArray( vertex ) );

		}

		figure.add( addLine( vertices ) );

	}

	figure.rotation.x = Math.PI / 2;
	figure.scale.set( 50, 50, 50 );

	scene.add( figure )

}


function addLine( vertices ) {

	let geometry, material, line;

	geometry = new THREE.Geometry();
	geometry.vertices = vertices;
	material = new THREE.LineBasicMaterial( { color: 0x000000 } );
	line = new THREE.Line( geometry, material );

	return line;

}

function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=https://github.com/fluidicon.png height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}



function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	controls.handleResize();

	//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

}



function animate() {

	requestAnimationFrame( animate );
	renderer.render( scene, camera );
	controls.update();
	scene.rotation.z += sceneRotation / 1000;

}

</script>
</body>
</html>
